App.xaml

<Application x:Class="AdmissionsInformationSystem.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Application.Resources>
		<Style TargetType="{x:Type DataGrid}">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="SelectionMode" Value="Single" />
			<Setter Property="HorizontalGridLinesBrush" Value="DarkGray" />
			<Setter Property="VerticalGridLinesBrush" Value="Transparent" />
			<Setter Property="AlternatingRowBackground" Value="#FFEDEDED" />
		</Style>

		<Style TargetType="{x:Type ScrollViewer}" >
			<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
		</Style>

		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Height" Value="25" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="3" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Height" Value="25" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="3" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style TargetType="{x:Type DatePicker}">
			<Setter Property="Height" Value="25" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="3" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style x:Key="DetailBorder" TargetType="{x:Type Border}">
			<Setter Property="Height" Value="Auto" />
			<Setter Property="BorderBrush" Value="LightGray" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="CornerRadius" Value="6" />
			<Setter Property="Padding" Value="2" />
		</Style>

		<Style x:Key="DisplayArea" TargetType="{x:Type HeaderedContentControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="0" Background="#FF282828" BorderBrush="#FF282828"  Padding="8,2,8,6" CornerRadius="6,6,0,0" BorderThickness="4,4,4,0">
								<TextBlock Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center">
									<ContentPresenter ContentSource="Header"/>
								</TextBlock>
							</Border>
							<Border Grid.Row="1" Background="White" BorderBrush="#FF282828" CornerRadius="0,0,6,6" BorderThickness="4,0,4,4">
								<ContentPresenter/>
								<Border.RenderTransform>
									<ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
								</Border.RenderTransform>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="SubDisplayArea" TargetType="{x:Type HeaderedContentControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="0" Background="LightGray" BorderBrush="LightGray"  Padding="8,2,8,6" CornerRadius="6,6,0,0" BorderThickness="2,2,2,0">
								<TextBlock Foreground="#FF282828" HorizontalAlignment="Left" VerticalAlignment="Center">
									<ContentPresenter ContentSource="Header"/>
								</TextBlock>
							</Border>
							<Border Grid.Row="1" Background="White" BorderBrush="LightGray" CornerRadius="0,0,6,6" BorderThickness="2,0,2,2">
								<ContentPresenter/>
								<Border.RenderTransform>
									<ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
								</Border.RenderTransform>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>
</Application>
