View/AdminWorkspaceView.xaml

<UserControl x:Class="AdmissionsInformationSystem.View.AdminWorkspaceView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="600" Height="350">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="68*"/>
			<RowDefinition Height="107*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="89*"/>
			<ColumnDefinition Width="228*"/>
			<ColumnDefinition Width="283*"/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="GPA" VerticalAlignment="Top" Width="85" Height="16" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="SAT" VerticalAlignment="Top" Width="85" Height="16" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,0,0,40" TextWrapping="Wrap" Text="&#x9;Use this page to adjust properties and weight factors for the desirability measurement and other administrative tasks. Desirability measurement is a rolling ranking of current applicants based on several factors and their weights. Weights can be adjusted based on the school's current enrollment and availability. Desirability is calculated both when a student submits an application and when administrators request a student record search." VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="548"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Metric" VerticalAlignment="Top" Width="108" Height="16" Grid.ColumnSpan="2"/>
		<TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Width="120" Height="16" Grid.Column="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Width="10" Height="16" Grid.Column="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Width="10" Height="16" Grid.Column="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="150,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="10" Height="16" Grid.Column="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="150,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="10" Height="16" Grid.Column="2" RenderTransformOrigin="18.8,0.688"/>
		<TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Threshold" VerticalAlignment="Top" Width="120" Height="16" Grid.Column="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Width="10" Height="16" Grid.Column="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Out of State" VerticalAlignment="Top" Width="85" Height="16" Grid.ColumnSpan="2"/>
		<ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="171"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Term" VerticalAlignment="Top" Width="85" Height="16" Grid.ColumnSpan="2"/>
		<Separator HorizontalAlignment="Left" Height="16" Margin="10,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="532" Grid.ColumnSpan="3"/>
		<Slider Name="SATThreshold" Value="{Binding Path=CurrentParameter.SATThreshold}" Minimum="0" Maximum="1600" Grid.Column="2" HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="18"/>
		<Slider Name="GPAThreshold" Value="{Binding Path=CurrentParameter.GPAThreshold}" Minimum="0" Maximum="4.0" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="150" Grid.Column="2" Grid.Row="1" Height="18"/>
		<Slider Name="GPAWeight" Value="{Binding Path=CurrentParameter.GPAWeight}" Minimum="0" Maximum="1" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="1" Height="18"/>
		<Slider Name="SATWeight" Value="{Binding Path=CurrentParameter.SATWeight}" Minimum="0" Maximum="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="18"/>
		<Slider Name="OutOfStateWeight" Value="{Binding Path=CurrentParameter.OutOfStateWeight}" Minimum="0" Maximum="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="18"/>
		<TextBox KeyDown="TextBox_KeyDown" Text="{Binding ElementName=GPAWeight, Path=Value}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="165,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>		
		<TextBox KeyDown="TextBox_KeyDown" Text="{Binding ElementName=SATWeight, Path=Value}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="165,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
		<TextBox KeyDown="TextBox_KeyDown" Text="{Binding ElementName=OutOfStateWeight, Path=Value}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="165,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
		<TextBox KeyDown="TextBox_KeyDown" Text="{Binding ElementName=GPAThreshold, Path=Value}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="165,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
		<TextBox KeyDown="TextBox_KeyDown" Text="{Binding ElementName=SATThreshold, Path=Value}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="165,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
		<Button Width="100" Height="20" Panel.ZIndex="100" VerticalAlignment="Top" Margin="0,132,58,0" HorizontalAlignment="Right" Command="{Binding Path=SaveCommand}" Grid.Column="2" Grid.Row="1">Save</Button>
	</Grid>
</UserControl>
