View/InquiryWorkspaceView.xaml

<UserControl x:Class="AdmissionsInformationSystem.View.InquiryWorkspaceView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:m="clr-namespace:AdmissionsInformationSystem.Model"
			 Width="600" Height="350">
	<Grid Height="350" Width="600">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="350"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="101*"/>
			<ColumnDefinition Width="187*"/>
			<ColumnDefinition Width="136*"/>
			<ColumnDefinition Width="176*"/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#x9;Thank you for your interest in studying at UNCC. To receive information about academic programs, fill out the form below and click the 'Inquire' button. To pre-apply for admission click the 'Apply' button and your information will be sent to the admissions office for review." VerticalAlignment="Top" Grid.ColumnSpan="4" Width="558" Margin="10,0,0,0" Height="50"/>
		<TextBlock HorizontalAlignment="Left" Margin="9,6,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="80" Height="16" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="9,62,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="80" Height="16" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="9,34,0,0" TextWrapping="Wrap" Text="Middle Initial" VerticalAlignment="Top" Width="80" Height="16" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="9,174,0,0" TextWrapping="Wrap" Text="Street Address" VerticalAlignment="Top" Width="80" Height="16" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="9,118,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="93" Height="16" Grid.Row="1" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="9,90,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="80" Height="16" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" Text="SAT" VerticalAlignment="Top" Width="30" Height="16" Grid.Row="1" Grid.Column="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="GPA" VerticalAlignment="Top" Width="30" Height="16" Grid.Row="1" Grid.Column="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Degree Programs" VerticalAlignment="Top" Width="100" Height="16" Grid.Row="1" Grid.Column="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Personal Interests" VerticalAlignment="Top" Width="100" Height="16" Grid.Row="1" Grid.Column="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="9,202,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="80" Height="16" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Term" VerticalAlignment="Top" Width="67" Height="16" Grid.Row="1" Grid.Column="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="9,146,0,0" TextWrapping="Wrap" Text="SSN" VerticalAlignment="Top" Width="67" Height="16" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="9,230,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Width="55" Height="16" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="9,258,0,0" TextWrapping="Wrap" Text="Zip Code" VerticalAlignment="Top" Width="55" Height="16" Grid.Row="1"/>
		<TextBox Text="{Binding Path=Student.FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBox Text="{Binding Path=Student.LastName, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBox Text="{Binding Path=Student.MiddleInitial, Mode=TwoWay}"  MaxLength="1" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBox Text="{Binding Path=Student.StreetAddress, Mode=TwoWay}" MaxLength="1" HorizontalAlignment="Left" Height="23" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBox Text="{Binding Path=Student.PhoneNumber, Mode=TwoWay}" MaxLength="12" HorizontalAlignment="Left" Height="23" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBox Text="{Binding Path=Student.Email, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBox Text="{Binding Path=Student.SAT, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="45,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="1"/>
		<TextBox Text="{Binding Path=Student.GPA, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="45,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="1"/>
		<TextBox Text="{Binding Path=Student.City, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBox Text="{Binding Path=Student.State, Mode=TwoWay}" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="10,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBox Text="{Binding Path=Student.Zip, Mode=TwoWay}" MaxLength="5" HorizontalAlignment="Left" Height="23" Margin="10,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBox Text="{Binding Path=Student.SocialSecurityNumber, Mode=TwoWay}" MaxLength="11" HorizontalAlignment="Left" Height="23" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<ListBox SelectionMode="Multiple" SelectedIndex="{Binding Path=SelectedProgram}" ItemsSource="{Binding Path=DegreePrograms}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" Height="70">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="IsSelected" Value="{Binding Path=Selected}"></Setter>
				</Style>
			</ListBox.ItemContainerStyle>			
			<ListBox.ItemTemplate>
				<DataTemplate DataType="m:DegreeProgram">
					<ListBoxItem>
						<TextBlock Text="{Binding Path=Name}" />
					</ListBoxItem>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox SelectionMode="Multiple" SelectedIndex="{Binding Path=SelectedInterest}" ItemsSource="{Binding Path=CollegeLife}" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" Height="70" Grid.Column="2">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="IsSelected" Value="{Binding Path=Selected}"></Setter>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="m:CollegeLife">
					<ListBoxItem>
						<TextBlock Text="{Binding Path=Name}" />
					</ListBoxItem>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="Inquire" Grid.Column="3" HorizontalAlignment="Left" Margin="44,232,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20" Command="{Binding Path=InquireCommand}"/>
		<Button Content="Apply" Grid.Column="3" HorizontalAlignment="Left" Margin="44,261,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20" Command="{Binding Path=ApplyCommand}"/>
		<ComboBox ItemsSource="{Binding Path=Terms}" SelectedIndex="{Binding Path=SelectedTerm}" Grid.Column="2" HorizontalAlignment="Left" Margin="119,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="*" Foreground="Red" VerticalAlignment="Top" Width="10" Height="17" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="0,61,0,0" TextWrapping="Wrap" Text="*" Foreground="Red" VerticalAlignment="Top" Width="10" Height="17" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="0,90,0,0" TextWrapping="Wrap" Text="*" Foreground="Red" VerticalAlignment="Top" Width="10" Height="17" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="0,146,0,0" TextWrapping="Wrap" Text="*" Foreground="Red" VerticalAlignment="Top" Width="10" Height="17" Grid.Row="1"/>
	</Grid>
</UserControl>