View/InquiryWorkspaceView.xaml

<UserControl x:Class="AdmissionsInformationSystem.View.InquiryWorkspaceView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="600" Height="350">
	<Grid Height="350" Width="600">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="350"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="87*"/>
			<ColumnDefinition Width="191*"/>
			<ColumnDefinition Width="146*"/>
			<ColumnDefinition Width="176*"/>
		</Grid.ColumnDefinitions>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="80" Height="16" Grid.Row="1" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="80" Height="16" Grid.Row="1" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Middle Name" VerticalAlignment="Top" Width="80" Height="16" Grid.Row="1" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#x9;Thank you for your interest in studying at UNCC. To receive information about academic programs, fill out the form below and click the 'Inquire' button. To pre-apply for admission click the 'Apply' button and your information will be sent to the admissions office for review." VerticalAlignment="Top" Grid.ColumnSpan="4" Width="558" Margin="10,0,0,0" Height="50"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="Street Address" VerticalAlignment="Top" Width="80" Height="16" Grid.Row="1" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="93" Height="16" Grid.Row="1" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="80" Height="16" Grid.Row="1" Grid.ColumnSpan="2"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="45,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="1"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="45,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,245,0,0" TextWrapping="Wrap" Text="SAT" VerticalAlignment="Top" Width="30" Height="16" Grid.Row="1" Grid.Column="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" Text="GPA" VerticalAlignment="Top" Width="30" Height="16" Grid.Row="1" Grid.Column="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Degree Programs" VerticalAlignment="Top" Width="100" Height="16" Grid.Row="1" Grid.Column="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Personal Interests" VerticalAlignment="Top" Width="100" Height="16" Grid.Row="1" Grid.Column="2"/>
		<ListBox ItemsSource="{Binding Path=DegreePrograms}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" Height="70"/>
		<ListBox ItemsSource="{Binding Path=CollegeLife}" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" Height="70" Grid.Column="2"/>
		<Button Content="Inquire" Grid.Column="3" HorizontalAlignment="Left" Margin="44,219,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20" Command="{Binding Path=InquireCommand}"/>
		<Button Content="Apply" Grid.Column="3" HorizontalAlignment="Left" Margin="44,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20" Command="{Binding Path=ApplyCommand}"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="80" Height="16" Grid.Row="1" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Width="55" Height="16" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" Text="Zip Code" VerticalAlignment="Top" Width="55" Height="16" Grid.Row="1"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.Row="1"/>
		<ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Term" VerticalAlignment="Top" Width="67" Height="16" Grid.Row="1"/>
	</Grid>
</UserControl>