View/MainWindow.xaml

<Window x:Class="AdmissionsInformationSystem.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:v="clr-namespace:AdmissionsInformationSystem.View"
		xmlns:vm="clr-namespace:AdmissionsInformationSystem.ViewModel"
		xmlns:local="clr-namespace:AdmissionsInformationSystem"
		Title="Admissions Information System" Height="480" Width="640" ResizeMode="NoResize">

	<Window.Resources>
		<DataTemplate DataType="{x:Type vm:InquiryWorkspaceViewModel}">
			<v:InquiryWorkspaceView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:StudentWorkspaceViewModel}">
			<v:StudentWorkspaceView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:AdminWorkspaceViewModel}">
			<v:AdminWorkspaceView/>
		</DataTemplate>
	</Window.Resources>

	<Grid Margin="0,0,4,0">
		<local:Banner VerticalAlignment="Top">
			<local:Banner.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF000642" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FF6D6D6D" Offset="1"/>
					<GradientStop Color="#FF00762B" Offset="1"/>
					<GradientStop Color="#FF078960"/>
				</LinearGradientBrush>
			</local:Banner.Foreground>
		</local:Banner>

		<TabControl Padding="0" Margin="10,55,10,10">
			<TabItem Width="100">
				<TabItem.Header>Inquire</TabItem.Header>
				<ContentControl Margin="10" Content="{Binding Path=.InquiryWorkspace}" />
			</TabItem>
			<TabItem Width="100">
				<TabItem.Header>Students</TabItem.Header>
				<ContentControl Margin="10" Content="{Binding Path=.StudentWorkspace}" />
			</TabItem>
			<TabItem Width="100">
				<TabItem.Header>Admin</TabItem.Header>
				<ContentControl Margin="10" Content="{Binding Path=.AdminWorkspace}" />
			</TabItem>
		</TabControl>

		<TextBlock Width="182" Height="20" Panel.ZIndex="100" VerticalAlignment="Top" Margin="0,55,120,0" HorizontalAlignment="Right" TextAlignment="Right" Text="Welcome, User!" />
		<Button Width="100" Height="20" Panel.ZIndex="100" VerticalAlignment="Top" Margin="0,55,15,0" HorizontalAlignment="Right" Command="{Binding Path=LoginCommand}">Login</Button>
	</Grid>
</Window>
