View/StudentApprovalsView.xaml

<UserControl x:Class="AdmissionsInformationSystem.View.StudentApprovalsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="600" Height="350">
    <Grid Height="350" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" Text="Degree Programs" VerticalAlignment="Top" Width="100" Height="16" Grid.ColumnSpan="2"/>
		<ComboBox ItemsSource="{Binding Path=DegreePrograms}" SelectedIndex="{Binding Path=SelectedProgram}" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Width="153" Height="25" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Generate Student List" Grid.Column="1" HorizontalAlignment="Left" Margin="121,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="23" Click="generate" Command="{Binding GenerateCommand}" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"></Button>
        <TextBlock HorizontalAlignment="Left" Margin="29,24,0,0" TextWrapping="Wrap" Text="Term" VerticalAlignment="Top" Width="67" Height="16" Grid.Column="2"/>
		<ComboBox ItemsSource="{Binding Path=Terms}" SelectedIndex="{Binding Path=SelectedTerm}" Grid.Column="2" HorizontalAlignment="Left" Margin="101,24,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>

		<ListBox SelectionMode="Multiple" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="376" Grid.ColumnSpan="2" Height="151" ItemsSource="{Binding appliedStudents}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="0" />
                        <TextBlock Text="{Binding MiddleName}" Grid.Column="1" />
                        <TextBlock Text="{Binding LastName}" Grid.Column="2"/>
                        <TextBlock Text="{Binding GPA}" Grid.Column="3" />
                        <TextBlock Text="{Binding SAT}" Grid.Column="4" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="ACCEPT" Grid.Column="1" HorizontalAlignment="Left" Margin="28,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="23" Command="{Binding Path=AcceptCommand}" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="DENY" Grid.Column="2" HorizontalAlignment="Left" Margin="38,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="23" Command="{Binding Path=DenyCommand}" RenderTransformOrigin="0.5,0.5"/>
        <Grid Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="31" Margin="0,52,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name" Grid.Column="0" />
            <TextBlock Text="M.I." Grid.Column="1" />
            <TextBlock Text="Last Name" Grid.Column="2"/>
            <TextBlock Text="GPA" Grid.Column="3" />
            <TextBlock Text="SAT" Grid.Column="4" />
        </Grid>
    </Grid>
</UserControl>