View/StudentWorkspaceView.xaml

<UserControl x:Class="AdmissionsInformationSystem.View.StudentWorkspaceView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:v="clr-namespace:AdmissionsInformationSystem.View"
			 xmlns:vm="clr-namespace:AdmissionsInformationSystem.ViewModel">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0">
			<HeaderedContentControl.Header>
				Prospective Students
			</HeaderedContentControl.Header>
			<ScrollViewer>
				<HeaderedContentControl>
					<DataGrid SelectedItem="{Binding Path=CurrentStudent, Mode=TwoWay}" ItemsSource="{Binding Path=Students}">

					</DataGrid>
				</HeaderedContentControl>
			</ScrollViewer>
		</HeaderedContentControl>

		<HeaderedContentControl Style="{StaticResource SubDisplayArea}" Margin="10,0,0,0" Grid.Column="1">
			<HeaderedContentControl.Header>
				Actions
			</HeaderedContentControl.Header>
			<ScrollViewer>
				<StackPanel Margin="5">
					<Button Margin="5" Padding="5" Command="{Binding Path=Accept}" Background="#FF00DE00">Accept</Button>
					<Button Margin="5" Padding="5" Command="{Binding Path=Deny}"  Background="#FFD30000">Deny</Button>
					<Button Margin="5" Padding="5" Command="{Binding Path=Add}"  Background="White">Add Student</Button>
					<Button Margin="5" Padding="5" Command="{Binding Path=Delete}"  Background="White">Delete Student</Button>
				</StackPanel>
			</ScrollViewer>
		</HeaderedContentControl>
	</Grid>
</UserControl>
