View/StudentApprovalsView.xaml

<UserControl x:Class="AdmissionsInformationSystem.View.StudentApprovalsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:m="clr-namespace:AdmissionsInformationSystem.Model"
			 Width="600" Height="350">
    <Grid Height="350" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" Text="Degree Programs" VerticalAlignment="Top" Width="100" Height="16" Grid.ColumnSpan="2"/>
		<ComboBox ItemsSource="{Binding Path=DegreePrograms}" SelectedIndex="{Binding Path=SelectedProgram}" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Width="153" Height="25" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Generate Student List" Grid.Column="1" HorizontalAlignment="Left" Margin="121,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="23" Command="{Binding GenerateCommand}" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"></Button>
        <TextBlock HorizontalAlignment="Left" Margin="29,24,0,0" TextWrapping="Wrap" Text="Term" VerticalAlignment="Top" Width="67" Height="16" Grid.Column="2"/>
		<ComboBox ItemsSource="{Binding Path=Terms}" SelectedIndex="{Binding Path=SelectedTerm}" Grid.Column="2" HorizontalAlignment="Left" Margin="101,24,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>

		<ListBox SelectionMode="Multiple" SelectedIndex="{Binding Path=SelectedStudents}" HorizontalAlignment="Stretch" Margin="60,61,61,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="182" ItemsSource="{Binding appliedStudents}">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="m:Approvals">
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DesirabilityMetric}" Grid.Column="0" HorizontalAlignment="Center" />
						<TextBlock Text="{Binding SocialSecurityNumber}" Grid.Column="1" HorizontalAlignment="Center" />
						<TextBlock Text="{Binding FirstName}" Grid.Column="2" HorizontalAlignment="Center"/>
						<TextBlock Text="{Binding LastName}" Grid.Column="3" HorizontalAlignment="Center"/>
						<TextBlock Text="{Binding GPA}" Grid.Column="4" HorizontalAlignment="Center" />
						<TextBlock Text="{Binding SAT}" Grid.Column="5" HorizontalAlignment="Center"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="IsSelected" Value="{Binding Path=Selected}"></Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<Button Content="ACCEPT" Grid.Column="1" HorizontalAlignment="Left" Margin="65,254,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="23" Command="{Binding Path=AcceptCommand}" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Button Content="DENY" Grid.Column="2" HorizontalAlignment="Left" Margin="42,254,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="23" Command="{Binding Path=DenyCommand}" RenderTransformOrigin="0.5,0.5"/>
        <Grid Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="19" Margin="60,42,61,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Desirability" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBlock Text="SSN" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="First Name" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBlock Text="Last Name" Grid.Column="3" HorizontalAlignment="Center"/>
            <TextBlock Text="GPA" Grid.Column="4" HorizontalAlignment="Center"/>
            <TextBlock Text="SAT" Grid.Column="5" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>