View/StudentWorkspaceView.xaml

<UserControl x:Class="AdmissionsInformationSystem.View.StudentWorkspaceView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:v="clr-namespace:AdmissionsInformationSystem.View"
			 xmlns:vm="clr-namespace:AdmissionsInformationSystem.ViewModel">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0">
			<HeaderedContentControl.Header>
				Prospective Students
			</HeaderedContentControl.Header>
			<ScrollViewer>
				<HeaderedContentControl>
					<HeaderedContentControl.Header>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<TextBlock Margin="2">
							<Hyperlink Command="{Binding Path=AddStudentCommand}">Add Student</Hyperlink>
							| <Hyperlink Command="{Binding Path=DeleteStudentCommand}">Delete Student</Hyperlink>
							</TextBlock>
						</StackPanel>
					</HeaderedContentControl.Header>

					<DataGrid SelectedItem="{Binding Path=CurrentStudent, Mode=TwoWay}" ItemsSource="{Binding Path=AllStudents}" AutoGenerateColumns="False" >
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
							<DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" />							
						</DataGrid.Columns>
					</DataGrid>
				</HeaderedContentControl>
			</ScrollViewer>
		</HeaderedContentControl>

		<HeaderedContentControl Style="{StaticResource SubDisplayArea}" Margin="10,0,0,0" Grid.Column="1" >
			<HeaderedContentControl.Header>
				Properties
			</HeaderedContentControl.Header>
			<ScrollViewer>
				<StackPanel>
					<Border Style="{StaticResource DetailBorder}" Margin="5">
						<ContentControl HorizontalAlignment="Right" Content="{Binding Path=CurrentEmployee}">
							<ContentControl.Resources>
								<DataTemplate DataType="{x:Type vm:StudentViewModel}">
									<v:StudentDetailView />
								</DataTemplate>
							</ContentControl.Resources>
						</ContentControl>
					</Border>
				</StackPanel>
			</ScrollViewer>
		</HeaderedContentControl>
	</Grid>
</UserControl>
